; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;lib_deps = Adafruit SSD1306,Adafruit_GFX

; Serial Monitor options
monitor_speed = 115200
;monitor_flags =
;    --encoding

; Flashing options
upload_speed = 3000000

; Build options
;build_flags =
